{
  "type": "module",
  "main": "build/index.js",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm --experimental-specifier-resolution=node --no-warnings index.ts",
    "start": "tsc && node dist/index.js"
  }
}
